# Fastlane Credentials
FASTLANE_USER=apple_id
FASTLANE_PASSWORD=password_app_store
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=appleid_password

# Match Configuration
MATCH_GIT_URL_UAT=git@github.com:gomagaming/FastlaneAppleCertificates.git
MATCH_GIT_URL_PROD=git@github.com:gomagaming/BetssonFastlaneAppleCertificates.git
MATCH_PASSWORD=your_match_encryption_password

# Firebase Distribution Groups
FIREBASE_DISTRIBUTION_GROUPS=ios-internal

# Firebase CLI Tokens
FIREBASE_CLI_TOKEN=your_firebase_cli_token
FIREBASE_UAT_CLI_TOKEN=your_firebase_uat_token
FIREBASE_PROD_CLI_TOKEN=your_firebase_prod_token

# Betsson Configuration
BETSSON_UAT_APP_ID=com.gomagaming.betsson
BETSSON_UAT_APPLE_ID=apple_id
BETSSON_UAT_TEAM_ID=422GNXXZJR
BETSSON_UAT_FIREBASE_APP_ID=1:844144342615:ios:9d61f3eb24c40f4f8a9512

BETSSON_PROD_APP_ID=fr.betsson.ios.app
BETSSON_PROD_APPLE_ID=apple_id
BETSSON_PROD_TEAM_ID=QN2DYX5K4M
BETSSON_PROD_FIREBASE_APP_ID=1:519365540506:ios:15a46886b359a568defd23 